=================================================================
QUICK PUSH COMMANDS - Copy and Paste
=================================================================

METHOD 1: Push with Personal Access Token (Easiest)
====================================================

1. Get token from: https://github.com/settings/tokens
   - Click "Generate new token (classic)"
   - Check "repo" scope
   - Copy the token (starts with ghp_...)

2. Run this command (replace YOUR_TOKEN with your actual token):

   cd "D:\Inventory eVerse"
   git push https://YOUR_TOKEN@github.com/hostingereverse/inventory-everse.git main --force

=================================================================

METHOD 2: Clear Credentials and Push
=====================================

1. Clear old credentials:
   control /name Microsoft.CredentialManager
   (Remove git:https://github.com entry)

2. Push:
   cd "D:\Inventory eVerse"
   git push origin main --force
   (Windows will prompt for username/password)

=================================================================

CURRENT STATUS CHECK
====================

cd "D:\Inventory eVerse"
git status
git log --oneline -1

=================================================================

